

###### 1.集群初始化镜像：k8s.1.17.6.tar。tar包内对应k8s的1.17.6版本

​		集群所有节点都需要导入。将tar包上传各个节点。进入tar所在目录，请使用如下命令导入镜像
docker load -i k8s.1.17.6.tar

###### 2.calico.yml:k8s集群需要的网络插件。为3.14版本。集群所有节点都需要导入

###### 3.集群初始化网络镜像：calico3.14.tar。tar包内对应calico的3.14版本

​		集群所有节点都需要导入。将tar包上传各个节点。进入tar所在目录，请使用如下命令导入镜像
docker load -i calico3.14.tar

###### 4.注意：

​		百度网盘下载地址：
​		链接：https://pan.baidu.com/s/1olULvw3QeXkzmu0s4kZjug  
​		提取码：2x9v 

