apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkinsdemo-deployment
  labels:
    app: jenkinsdemo-deployment
spec:
  replicas: 1
  template:
    metadata:
      name: jenkinsdemo-deployment
      labels:
        app: jenkinsdemo-deployment
    spec:
      containers:
        - name: jenkinsdemo-deployment
          image: 192.168.198.155:5000/lagouedu/jenkinsdemo:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
      restartPolicy: Always
  selector:
    matchLabels:
      app: jenkinsdemo-deployment
---
apiVersion: v1
kind: Service
metadata:
  name: jenkinsdemosvc
spec:
  selector:
    app: jenkinsdemo-deployment
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30099
  type: NodePort










      
      
      
