server:
  port: 8082
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    #driver-class-name: org.mariadb.jdbc.Driver
    username: root
    password: admin
    url: jdbc:mysql://192.168.198.154:3306/lagou?characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
    #url: jdbc:mariadb://192.168.198.154:3307/lagou?characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  type-aliases-package: com.lagou.skywalkingspringbootdemo2.entity
  mapper-locations: mapper/*.xml
